# SIT313Group

./: README.md
ReminderApp/: ReminderApp.sln
ReminderApp/ReminderApp/: App.xaml  App.xaml.cs  MainPage.xaml  ReminderApp.csproj
ReminderApp/ReminderApp.Android/: MainActivity.cs  ReminderApp.Android.csproj
ReminderApp/ReminderApp.Android/Properties/: AndroidManifest.xml
ReminderApp/ReminderApp.Android/Resources/: Resource.designer.cs
ReminderApp/ReminderApp.UITests/: AppInitializer.cs  ReminderApp.UITests.csproj  Tests.cs
ReminderApp/ReminderApp.iOS/: AppDelegate.cs  ReminderApp.iOS.csproj
ReminderApp/ReminderApp/Data/: Database.cs
ReminderApp/ReminderApp/Model/: Reminder.cs
ReminderApp/ReminderApp/ReminderApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReminderApp.csproj
ReminderApp/ReminderApp/ReminderApp.Android/: MainActivity.cs  ReminderApp.Android.csproj  SplashActivity.cs
ReminderApp/ReminderApp/ReminderApp.iOS/: ReminderApp.iOS.csproj
ReminderApp/ReminderApp/ReminderApp/Data/: Database.cs
ReminderApp/ReminderApp/ReminderApp/Models/: Reminder.cs  ReminderListModel.cs
ReminderApp/ReminderApp/ReminderApp/ViewModels/: AddReminderViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs
ReminderApp/ReminderApp/ReminderApp/Views/: AddReminder.xaml  AddReminder.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ReminderApp/ReminderApp/View/: AddPage.xaml  AddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
(+12 files in other folders)
